# These vars configure access to the database. The DATABASE_URL is used by sqlx cli
export DATABASE_URL=postgres://postgres:postgres@localhost:5432/db
export APP__DB__CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/db

# Where the service will be hosted
export APP__SERVER__HOST=127.0.0.1:8080

# Logging level
export RUST_LOG=info

# Observability configuration
# Compatible with the observability-toolkit
export APP__OBSERVABILITY__OPENTELEMETRY__ENDPOINT=http://localhost:4317
export APP__OBSERVABILITY__OPENTELEMETRY__PROTOCOL=Grpc
export APP__OBSERVABILITY__OPENTELEMETRY__SERVICE_NAME=app
export APP__OBSERVABILITY__OPENTELEMETRY__SCOPE=scope
